<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourite</title>
    <style>
        /* * For desktop: */ */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;} 

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        color: white;
        background-color: #2c3338;
        font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif
    }
    .header span{
        color: #ff8380;
    }
    .header a{
        text-decoration: none;
        color: white;
    }
    .header{
        padding: 20px;
        text-align: center;
        font-size: 40px;
        font-weight: 300;
    }
    .body-content {
        font-size: 24px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-12 header">
            <h1><a href="/Pages/index.html">CUTI<span>SHOP</span></a></h1>
        </div>
        <div class="col-12 body-content">
            <h3>Danh sách sản phẩm yêu thích</h3>
            <div id="favProduct"></div>
        </div>
        <br><br>
        
    </div>
</body>
<script>
    let x = localStorage.getItem('cart')
    let y = JSON.parse(x);
    console.log(y);
    function showFavProduct(){
        for (i = 0 ; i < y.length ; i++){
            if ( y[i].status){
                let img = document.createElement('img');
                let div = document.createElement('div');
                let span = document.createElement('span');
                let list = document.getElementById('favProduct')
            
                list.appendChild(div);
                div.appendChild(img);
                img.src = y[y.length-1].img;
                img.width = 100;
                div.appendChild(span);
                span.innerHTML = y[y.length-1].name + ' ' + y[y.length-1].price + '$';
            }
        }   
    }
    showFavProduct();
</script>
</html>