<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;} 

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        color: white;
        background-color: #2c3338;
        font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif
    }
    .header span{
        color: #ff8380;
    }
    .header a{
        text-decoration: none;
        color: white;
    }
    .header{
        padding: 20px;
        text-align: center;
        font-size: 40px;
        font-weight: 300;
    }
    .body-content {
        font-size: 24px;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-12 header">
            <h1><a href="/Pages/index.html">CUTI<span>SHOP</span></a></h1>
        </div>
        <div class="col-12 body-content" id="money">
        </div>
        <br><br>
        <div class="col-12 body-content">STK: 100800106636</div>
        <div class="col-12 body-content">Tên chủ tài khoản: Nguyễn Đức Vượng</div>
        <div class="col-12 body-content">Ngân hàng Viettinbank</div>
    </div>
</body>
<script>
    function payMoney(){
        let x = localStorage.getItem('cart');
        let totalMoney = JSON.parse(x);
        let money = 0;
        for (i=0 ; i<totalMoney.length ; i++){
            money += parseFloat(totalMoney[i].price);
        }
        document.getElementById('money').innerHTML = "Tổng số tiền bạn cần thanh toán là: " + money + "$." 
    }
    payMoney();
</script>
</html>